In [1]:
import pandas as pd
import numpy as np

### Example 1

In [2]:
df1 = pd.DataFrame(np.array([[2000,'A',100], 
                             [2001,'A',104],
                             [2002,'A',105],
                             [2000,'B',520],
                             [2001,'B',535],
                             [2002,'B',537],
                             [2000,'C',1020],
                             [2001,'C',1030],
                             [2002,'C',1040]]),
                   columns=['year', 'name', 'income'])

df1

   year name income
0  2000    A    100
1  2001    A    104
2  2002    A    105
3  2000    B    520
4  2001    B    535
5  2002    B    537
6  2000    C   1020
7  2001    C   1030
8  2002    C   1040

In [3]:
df1.pivot(index = 'name', columns = 'year', values = 'income')

year  2000  2001  2002
name
A      100   104   105
B      520   535   537
C     1020  1030  1040

### Example 2

In [17]:
df2 = pd.DataFrame(np.array([[2000,'Ana','A',100,10], 
                             [2001,'Ana','A',104,11],
                             [2002,'Ana','A',105,12],
                             [2000,'Bob','B',520,23],
                             [2001,'Bob','B',535,24],
                             [2002,'Bob','B',537,25],
                             [2000,'Cici','C',1020,31],
                             [2001,'Cici','C',1030,32],
                             [2002,'Cici','C',1040,33]]),
                   columns=['year', 'fullname', 'name', 'income', 'age'])

df2

   year fullname name income age
0  2000      Ana    A    100  10
1  2001      Ana    A    104  11
2  2002      Ana    A    105  12
3  2000      Bob    B    520  23
4  2001      Bob    B    535  24
5  2002      Bob    B    537  25
6  2000     Cici    C   1020  31
7  2001     Cici    C   1030  32
8  2002     Cici    C   1040  33

In [18]:
df2A = df2.pivot(index = 'fullname', 
                       columns = 'year', 
                       values = ['income','age'])
df2A

         income              age
year       2000  2001  2002 2000 2001 2002
fullname
Ana         100   104   105   10   11   12
Bob         520   535   537   23   24   25
Cici       1020  1030  1040   31   32   33

In [23]:
df2A['income']['2000']

fullname
Ana      100
Bob      520
Cici    1020
Name: 2000, dtype: object